form#lit-form
  background-color: $white
  padding: 20px

  .lit-form-error
    text-align: center
    background-color: $orange
    color: $white
    padding: 5px
    margin-bottom: 20px

  .lit-form-group
    display: flex
    flex-wrap: wrap
    margin-bottom: 20px

    label
      display: flex
      align-items: center
      justify-content: flex-end
      font-size: 15px
      font-family: $helvetica-neue
      color: $dark-gray
      width: calc(30% - 10px)
      text-align: right
      margin-right: 20px

    input[type="text"],
    input[type="password"],
    textarea
      @extend %text-input
      width: calc(70% - 10px)

    input[type="number"]
      @extend %text-input

    select
      @extend %select-input

    .help-block
      margin-left: calc(30% + 12px)
      width: 70%
      text-transform: capitalize
      color: $orange
      font-size: 14px

  .lit-submit-form
    text-align: right

    .lit-submit-button
      @extend %red-button

