body.lit-index
  section#lit-nav
    margin-bottom: 20px

  section#lit-toolbar
    margin-bottom: 20px

  section#lit-index-content
    .lit-container
      display: flex

      section#lit-filters
        margin-left: 35px
        width: calc(30% - 35px)
        order: 2

      section#lit-table
        width: 70%
        order: 1

        table
          margin-bottom: 20px

      section#lit-pagination
        display: flex
        justify-content: center
        margin-bottom: 20px
